PORT = 9000
MONGO_URI = mongodb+srv://ninewaiyan2022_db_user:wGBQW6f0tkqHXivT@cluster0.mkh6kuy.mongodb.net/rabbit?appName=Cluster0
JWT_SECRET = dsafj89popdjalwefjdsklajfij09839208u4ejfldsajfadklfal;dk